<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1934" systemVersion="11B26" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="931"/>
    </dependencies>
    <scenes>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="81">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="83" userLabel="Containter View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="87" userLabel="Scroll View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.13333334029999999" green="0.13333334029999999" blue="0.13333334029999999" alpha="1" colorSpace="deviceRGB"/>
                                        <gestureRecognizers/>
                                    </scrollView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" image="Bezel-Frame.png" id="88">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <view opaque="NO" contentMode="scaleToFill" id="84" userLabel="Decrement Button View">
                                        <rect key="frame" x="175" y="277" width="125" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="95" userLabel="Decrement Button">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="130"/>
                                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" image="Down.png">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="decrementCounter" destination="2" eventType="touchUpInside" id="99"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Down" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="96">
                                                <rect key="frame" x="20" y="54" width="85" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="86" userLabel="Increment Button View">
                                        <rect key="frame" x="20" y="277" width="145" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="92" userLabel="Increment Button">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="130"/>
                                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" image="Up.png">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="incrementCounter" destination="2" eventType="touchUpInside" id="98"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Up" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="91">
                                                <rect key="frame" x="20" y="54" width="105" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" id="85" userLabel="Reset Button View">
                                        <rect key="frame" x="115" y="415" width="90" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="94" userLabel="Reset Button">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                <state key="normal" image="Reset.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="reset" destination="2" eventType="touchUpInside" id="97"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Reset" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="93">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="89">
                                        <rect key="frame" x="282" y="423" width="18" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="142" kind="modal" identifier="ShowFlipside" modalTransitionStyle="flipHorizontal" id="137"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" id="90">
                                        <rect key="frame" x="20" y="206" width="280" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <connections>
                                            <action selector="changePage:" destination="2" eventType="valueChanged" id="101"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="82">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <requiredContentSizeIdentifiers>
                                    <string>ADBannerContentSizeLandscape</string>
                                    <string>ADBannerContentSizePortrait</string>
                                </requiredContentSizeIdentifiers>
                                <connections>
                                    <outlet property="delegate" destination="2" id="102"/>
                                </connections>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    </view>
                    <connections>
                        <outlet property="adView" destination="82" id="132"/>
                        <outlet property="bezelImageView" destination="88" id="131"/>
                        <outlet property="decrementButton" destination="95" id="130"/>
                        <outlet property="decrementButtonView" destination="84" id="129"/>
                        <outlet property="incrementButton" destination="92" id="128"/>
                        <outlet property="incrementButtonView" destination="86" id="127"/>
                        <outlet property="pageControl" destination="90" id="126"/>
                        <outlet property="resetButton" destination="94" id="125"/>
                        <outlet property="scrollView" destination="87" id="124"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-337" y="-331"/>
        </scene>
        <scene sceneID="136">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="135" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="133" customClass="FlipsideViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="138">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="139">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="352"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="133" id="151"/>
                                    <outlet property="delegate" destination="133" id="152"/>
                                </connections>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="141">
                                <rect key="frame" x="221" y="369" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="toggleLeftHandMode:" destination="133" eventType="valueChanged" id="150"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Left Hand Mode" lineBreakMode="tailTruncation" minimumFontSize="10" id="140">
                                <rect key="frame" x="20" y="372" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                        <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Counters" id="147">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="154">
                            <connections>
                                <segue destination="157" kind="modal" identifier="AddCounter" modalTransitionStyle="coverVertical" id="178"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="153">
                            <connections>
                                <action selector="done" destination="133" id="156"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countersTableView" destination="139" id="148"/>
                        <outlet property="leftHandModeSwitch" destination="141" id="149"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="494" y="-331"/>
        </scene>
        <scene sceneID="145">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="144" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="142" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="143">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="202">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="133" kind="relationship" relationship="rootViewController" id="146"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="82" y="-331"/>
        </scene>
        <scene sceneID="160">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="159" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="AddCounterViewController" id="157" customClass="AddCounterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="163">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="168">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Counter" id="169">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="170">
                                            <connections>
                                                <action selector="cancelButtonWasPressed" destination="157" id="176"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="171">
                                            <connections>
                                                <action selector="saveButtonWasPressed" destination="157" id="175"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Counter Name" minimumFontSize="17" clearButtonMode="whileEditing" id="167">
                                <rect key="frame" x="20" y="61" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Custom Increment" minimumFontSize="17" id="164">
                                <rect key="frame" x="20" y="180" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="165">
                                <rect key="frame" x="20" y="129" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="10"/>
                                    <segment title="100"/>
                                    <segment title="Other"/>
                                </segments>
                                <connections>
                                    <action selector="incrementValueChanged:" destination="157" eventType="valueChanged" id="177"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Increment by" lineBreakMode="tailTruncation" minimumFontSize="10" id="166">
                                <rect key="frame" x="20" y="100" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    </view>
                    <navigationItem key="navigationItem" id="162"/>
                    <connections>
                        <outlet property="counterNameTextField" destination="167" id="174"/>
                        <outlet property="customIncrementTextField" destination="164" id="173"/>
                        <outlet property="incrementSegmentedControl" destination="165" id="172"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="979" y="-637"/>
        </scene>
        <scene sceneID="182">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="181" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="EditCounterViewController" id="179" customClass="EditCounterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="183">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="187" userLabel="Background Button">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchedBackground" destination="179" eventType="touchUpInside" id="193"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Counter Name" minimumFontSize="17" clearButtonMode="whileEditing" id="190">
                                <rect key="frame" x="20" y="20" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="179" id="194"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Custom Increment" minimumFontSize="17" id="184">
                                <rect key="frame" x="20" y="139" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="179" id="195"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="185">
                                <rect key="frame" x="20" y="88" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="10"/>
                                    <segment title="100"/>
                                    <segment title="Other"/>
                                </segments>
                                <connections>
                                    <action selector="incrementValueChanged:" destination="179" eventType="valueChanged" id="192"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Increment by" lineBreakMode="tailTruncation" minimumFontSize="10" id="186">
                                <rect key="frame" x="20" y="59" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="189">
                                <rect key="frame" x="20" y="359" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Delete Counter">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonWasPressed" destination="179" eventType="touchUpInside" id="191"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="188">
                                <rect key="frame" x="20" y="178" width="280" height="173"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="179" id="199"/>
                                    <outlet property="delegate" destination="179" id="200"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="counterNameTextField" destination="190" id="198"/>
                        <outlet property="customIncrementTextField" destination="184" id="197"/>
                        <outlet property="historyTableView" destination="188" id="196"/>
                        <outlet property="incrementSegmentedControl" destination="185" id="201"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="979" y="-47"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bezel-Frame.png" width="320" height="460"/>
        <image name="Down.png" width="125" height="130"/>
        <image name="Reset.png" width="90" height="30"/>
        <image name="Up.png" width="145" height="130"/>
    </resources>
    <classes>
        <class className="AddCounterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddCounterViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonWasPressed"/>
                <relationship kind="action" name="saveButtonWasPressed"/>
                <relationship kind="outlet" name="counterNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="customIncrementTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="incrementSegmentedControl" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="EditCounterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditCounterViewController.h"/>
            <relationships>
                <relationship kind="action" name="deleteButtonWasPressed"/>
                <relationship kind="action" name="incrementValueChanged:"/>
                <relationship kind="action" name="touchedBackground"/>
                <relationship kind="outlet" name="counterNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="customIncrementTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="historyTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="incrementSegmentedControl" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="FlipsideViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlipsideViewController.h"/>
            <relationships>
                <relationship kind="action" name="done"/>
                <relationship kind="action" name="toggleLeftHandMode:"/>
                <relationship kind="outlet" name="countersTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="leftHandModeSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
            <relationships>
                <relationship kind="action" name="changePage:"/>
                <relationship kind="action" name="decrementCounter"/>
                <relationship kind="action" name="incrementCounter"/>
                <relationship kind="action" name="reset"/>
                <relationship kind="outlet" name="adView" candidateClass="ADBannerView"/>
                <relationship kind="outlet" name="bezelImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="decrementButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="decrementButtonView" candidateClass="UIView"/>
                <relationship kind="outlet" name="incrementButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="incrementButtonView" candidateClass="UIView"/>
                <relationship kind="outlet" name="pageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="resetButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>